VITE_API_BACKEND=http://localhost:5001/
# matches local if set for `secret`
VITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJmZWVkYmFjayIsImNoYXQiXX0.d91fM8UyKsP2c_3rJQqrkESudlZPZpTRifidN8jghtI

# local (163dev)
VITE_AZURE_AD_CLIENT_ID=something
VITE_AZURE_AD_TENANT_ID=something