VITE_API_BACKEND=http://localhost:5001/
# matches local if set for `secret`
VITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJmZWVkYmFjayIsImNoYXQiXX0.d91fM8UyKsP2c_3rJQqrkESudlZPZpTRifidN8jghtI

# local (163dev)
VITE_AZURE_AD_CLIENT_ID=something
VITE_AZURE_AD_TENANT_ID=something

VITE_ALLOWED_TOOLS=geds,corporate,archibus,pmcoe,telecom

VITE_DISABLED_FEATURES="file_upload"

VITE_BLOB_STORAGE_URL="https://<something>.blob.core.windows.net/"
VITE_SAS_TOKEN="sv=2022-11-02&....."

VITE_CLARITY_TOKEN="tokenId"

#feature flag playground
VITE_PLAYGROUND_ON=false

#configurations for title renaming
TITLE_RENAME_THRESHOLD=1

TITLE_RENAME_MODEL="gpt-4.1-nano"

VITE_DISABLED_FEATURES=FileUpload,FeedbackForm