AZURE_SEARCH_SERVICE_ENDPOINT=https://<domain>.search.windows.net
AZURE_SEARCH_ADMIN_KEY=<key>
AZURE_OPENAI_ENDPOINT=https://<domain>.openai.azure.com

GEDS_API_TOKEN=secret
DATABASE_ENDPOINT=https://<something>.table.core.windows.net/

AZURE_AD_CLIENT_ID=something
AZURE_AD_TENANT_ID=something

# OPTIONAL PARAMETERS
SKIP_USER_VALIDATION=False
ALLOWED_TOOLS=geds,corporate,archibus
AZURE_SEARCH_INDEX_NAME=current
ARCHIBUS_API_USERNAME=user
ARCHIBUS_API_PASSWORD=pass