AZURE_SEARCH_SERVICE_ENDPOINT=https://<domain>.search.windows.net
AZURE_SEARCH_ADMIN_KEY=<key>
AZURE_OPENAI_ENDPOINT=https://<domain>.openai.azure.com

GEDS_API_TOKEN=secret
DATABASE_ENDPOINT=https://<something>.table.core.windows.net/
BLOB_ENDPOINT=https://<something>.blob.core.windows.net/

AZURE_AD_CLIENT_ID=api://<app-uuid>
AZURE_AD_TENANT_ID=d05bc194-94bf-4ad6-ae2e-1db0f2e38f5e

# OPTIONAL PARAMETERS
SKIP_USER_VALIDATION=False
ALLOWED_TOOLS=geds,corporate,archibus
AZURE_SEARCH_INDEX_NAME=current
ARCHIBUS_API_USERNAME=user
ARCHIBUS_API_PASSWORD=pass

BITS_DB_SERVER=domain:1234
BITS_DB_DATABASE=databaseName
BITS_DB_USERNAME=username
BITS_DB_PWD=password