# SSC Assistant-Related Environment Variables
API_ENDPOINT=http://127.0.0.1:5001
API_SCOPE=api://<applicationId>/.default

# Client Application-Related Identifiers
APP_ID=<applicationId>
APP_SECRET=<the_secret>
TENANT_ID=<tenantId>

# dev (163gc) devsscassistant-postgres
PGHOST=
PGUSER=
PGPORT=
PGDATABASE=
PGPASSWORD=